{
	"name": "Immich",
	"short_name": "Immich",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"icons": [
		{
			"src": "manifest-icon-192.maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "manifest-icon-192.maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "manifest-icon-512.maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "manifest-icon-512.maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"description": "Self-hosted photo and video backup solution directly from your mobile phone.",
	"lang": "en"
}
