{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "lib": ["es2022", "dom"],
    "module": "es2022",
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022"
  },
  "include": ["*.js"]
}
