{
  "dart.flutterSdkPath": ".fvm/versions/3.41.9",
  "dart.lineLength": 120,
  "[dart]": {
    "editor.rulers": [
      120
    ]
  },
  "search.exclude": {
    "**/.fvm": true
  },
  "files.watcherExclude": {
    "**/.fvm": true
  }
}