{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "target": "es2023",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "paths": {
      "src/*": ["./src/*"]
    },
    "esModuleInterop": true,
  },
  "include": ["src/**/*.ts", "vitest*.config.ts"],
  "exclude": ["dist", "node_modules"]
}
