{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "restart": true,
      "port": 9231,
      "name": "Immich API Server",
      "remoteRoot": "/usr/src/app",
      "localRoot": "${workspaceFolder}/server"
    },
    {
      "type": "node",
      "request": "attach",
      "restart": true,
      "port": 9230,
      "name": "Immich Workers",
      "remoteRoot": "/usr/src/app",
      "localRoot": "${workspaceFolder}/server"
    },
    {
      "name": "Flavor - Production",
      "request": "launch",
      "type": "dart",
      "codeLens": {
        "for": [
          "run-test",
          "run-test-file",
          "run-file",
          "debug-test",
          "debug-test-file",
          "debug-file",
        ],
        "title": "${debugType}",
      },
      "args": [
        "--flavor", "production"
      ],
    }
  ]
}
