{
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[dart]": {
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.formatOnSave": true,
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": "off"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode",
    "editor.formatOnSave": true,
    "tailwindCSS.lint.suggestCanonicalClasses": "ignore"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "cSpell.words": ["immich"],
  "css.lint.unknownAtRules": "ignore",
  "editor.bracketPairColorization.enabled": true,
  "editor.formatOnSave": true,
  "eslint.useFlatConfig": true,
  "eslint.validate": ["javascript", "typescript", "svelte"],
  "eslint.workingDirectories": [
    { "changeProcessCWD": true, "directory": "cli" },
    { "changeProcessCWD": true, "directory": "e2e" },
    { "changeProcessCWD": true, "directory": "server" },
    { "changeProcessCWD": true, "directory": "web" }
  ],
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.dart": "${capture}.g.dart,${capture}.gr.dart,${capture}.drift.dart",
    "*.js": "${capture}.spec.js,${capture}.mock.js",
    "*.ts": "${capture}.spec.ts,${capture}.mock.ts",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, bun.lock, pnpm-workspace.yaml, .pnpmfile.cjs"
  },
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/.jj/**": true,
    "**/.svelte-kit/**": true,
    "**/build/**": true,
    "**/dist/**": true,
    "**/node_modules/**": true
  },
  "js/ts.preferences.importModuleSpecifier": "non-relative",
  "search.exclude": {
    "**/.svelte-kit": true,
    "**/build": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/open-api/typescript-sdk/src": true
  },
  "svelte.enable-ts-plugin": true,
  "svelte.plugin.svelte.compilerWarnings": {
    "state_referenced_locally": "ignore"
  },
  "tailwindCSS.experimental.configFile": {
    "web/src/app.css": "web/src/**"
  },
  "vitest.maximumConfigs": 10
}
