{
  "name": "immich-web",
  "version": "1.105.1",
  "license": "GNU Affero General Public License version 3",
  "scripts": {
    "dev": "vite dev --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "build:stats": "BUILD_STATS=true vite build",
    "package": "svelte-kit package",
    "preview": "vite preview",
    "check:svelte": "svelte-check --no-tsconfig --fail-on-warnings",
    "check:typescript": "tsc --noEmit",
    "check:watch": "npm run check:svelte -- --watch",
    "check:code": "npm run format && npm run lint && npm run check:svelte && npm run check:typescript",
    "check:all": "npm run check:code && npm run test:cov",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "vitest --run",
    "test:cov": "vitest --coverage",
    "test:watch": "vitest dev",
    "prepare": "svelte-kit sync"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@socket.io/component-emitter": "^3.1.0",
    "@sveltejs/adapter-static": "^3.0.1",
    "@sveltejs/enhanced-img": "^0.2.0",
    "@sveltejs/kit": "^2.5.2",
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/svelte": "^5.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/dom-to-image": "^2.6.7",
    "@types/justified-layout": "^4.1.4",
    "@types/lodash-es": "^4.17.12",
    "@types/luxon": "^3.4.2",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@vitest/coverage-v8": "^1.3.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.35.1",
    "eslint-plugin-unicorn": "^53.0.0",
    "factory.ts": "^1.4.1",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-svelte": "^3.2.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "svelte": "^4.2.12",
    "svelte-check": "^3.6.5",
    "tailwindcss": "^3.4.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vitest": "^1.3.1"
  },
  "type": "module",
  "dependencies": {
    "@immich/sdk": "file:../open-api/typescript-sdk",
    "@mdi/js": "^7.4.47",
    "@photo-sphere-viewer/core": "^5.7.1",
    "@photo-sphere-viewer/equirectangular-video-adapter": "^5.7.2",
    "@photo-sphere-viewer/video-plugin": "^5.7.2",
    "@zoom-image/svelte": "^0.2.6",
    "buffer": "^6.0.3",
    "copy-image-clipboard": "^2.1.2",
    "dom-to-image": "^2.6.0",
    "handlebars": "^4.7.8",
    "justified-layout": "^4.1.0",
    "lodash-es": "^4.17.21",
    "luxon": "^3.4.4",
    "socket.io-client": "^4.7.4",
    "svelte-local-storage-store": "^0.6.4",
    "svelte-maplibre": "^0.9.0",
    "thumbhash": "^0.1.1"
  },
  "volta": {
    "node": "20.13.1"
  }
}
